org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.configureondemand=true #Breaks Architectury when enabled
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
fabric_loader_version=0.15.0
reflect_version=1.3.1

maven_group = net.raphimc
maven_name = ImmediatelyFast
maven_version = 1.2.8-SNAPSHOT+1.20.3
